; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
upload_protocol = esptool

; Es a la velocidad a la que velocidad escuchamos por el puerto serie
monitor_speed=115200

; Para añadir librerias que necesitamos usar de terceros podemos usar
; lib_deps -> y añadimos la libreria y solo se descarga y se añade en la CARPETA de PIO
;lib_deps = 
;            https://github.com/DavidAntliff/esp32-i2c-lcd1602.git
;            https://github.com/DavidAntliff/adsjfaksdjfo.git
